<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Site Properties -->
    <title>Fixed Menu Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/site.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/container.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/grid.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/header.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/image.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/menu.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/divider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/list.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/segment.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/dropdown.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/icon.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/semantic.min.css') }}">

    <script src="{{ url_for('static', filename='dist/components/form.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/components/transition.js') }}"></script>

    <style type="text/css">
        body {
        background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
        margin-right: 1.5em;
        }
        .main.container {
        margin-top: 7em;
        }
        .wireframe {
        margin-top: 2em;
        }
        .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 1em 0em;
        bottom: 0;
        position: fixed;
        width: 100%;
        }
    </style>

</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="/" class="header item">
            <!--<img class="logo" src="assets/images/logo.png">-->
            Score Your Flight
        </a>
        <a href="/" class="item">Home</a>
    </div>
</div>

<div class="ui main text container">

    <h1 class="ui header">Scored_Flight</h1>

    <div class="ui statistics">
        <div class="statistic">
            <div class="value">{{ SCHEDULED_DEPARTURE }}</div>
            <div class="label">Scheduled Departure ####</div>
        </div>
        <div class="statistic">
            <div class="value">{{ SCHEDULED_ARRIVAL }}</div>
            <div class="label">Scheduled Arrival ####</div>
        </div>
        <div class="statistic">
            <div class="value">{{ SCHEDULED_TIME }}</div>
            <div class="label">Flight Duration ###</div>
        </div>
        <div class="statistic">
            <div class="value">{{ DAY_OF_WEEK }}</div>
            <div class="label">DAY of Week 1-7</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ AA }}</div>
            <div class="label">AA</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ AS }}</div>
            <div class="label">AS</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ B6 }}</div>
            <div class="label">B6</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ DL }}</div>
            <div class="label">DL</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ EV }}</div>
            <div class="label">EV</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ F9 }}</div>
            <div class="label">F9</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ HA }}</div>
            <div class="label">HA</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ MQ }}</div>
            <div class="label">MQ</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ NK }}</div>
            <div class="label">NK</div>
        </div>
         </div>
        <div class="statistic">
            <div class="value">{{ OO }}</div>
            <div class="label">OO</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ UA }}</div>
            <div class="label">UA</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ US }}</div>
            <div class="label">US</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ VX }}</div>
            <div class="label">VX</div>
        </div> 
    </div>
        <div class="statistic">
            <div class="value">{{ WN }}</div>
            <div class="label">WN</div>
        </div>
        <br>
    </div>
    <p></p>
    <div class="ui center aligned container large statistic">
        <div class="value">{{ SCORED_FLIGHT }}</div>
        <div class="label">Scored Flight</div>
    </div>

</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Andrew, Katia and Niki, Inc</a>
        </div>
    </div>
</div>
</body>

</html>
