<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Site Properties -->
    <title>Fixed Menu Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/site.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/container.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/grid.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/header.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/image.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/menu.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/divider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/list.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/segment.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/dropdown.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/icon.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/semantic.min.css') }}">

    <script src="{{ url_for('static', filename='dist/components/form.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/components/transition.js') }}"></script>

    <style type="text/css">
        body {
        background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
        margin-right: 1.5em;
        }
        .main.container {
        margin-top: 7em;
        }
        .wireframe {
        margin-top: 2em;
        }
        .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 1em 0em;
        bottom: 0;
        position: fixed;
        width: 100%;
        }
    </style>

</head>
<body> 

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="/" class="header item">
            <!--<img class="logo" src="assets/images/logo.png">-->
            Flight Cancellations and Delays - Prediction
        </a>
        <a href="/" class="item">Home</a>
    </div>
</div>

<div class="ui main text container">

    <h1 class="ui header">Score Your Flight</h1>

    <form class="ui form" action="/score_flight" method="post">
        <div class="field">
            <label>SCHEDULED_DEPARTURE</label>
            <input type="text" name="SCHEDULED_DEPARTURE">
        </div>
            <div class="field">
            <label>SCHEDULED_ARRIVAL</label>
            <input type="text" name="SCHEDULED_ARRIVAL">
        </div>
                <div class="field">
            <label>SCHEDULED_TIME</label>
            <input type="text" name="SCHEDULED_TIME">
        </div>
        <div class="field">
            <label>DAY of Week 1-7</label>
            <select class="ui selection dropdown" name="bathrooms">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        </div>

        <div class="field">
            <label>Month 1-12</label>
            <select class="ui selection dropdown" name="grade">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
               
            </select>
       
        </div>
                <div class="field">
            <label>AA</label>
            <input type="text" name="AA">
        </div>
               </div>
                <div class="field">
            <label>AS</label>
            <input type="text" name="AS">
        </div>
               </div>
                <div class="field">
            <label>B6</label>
            <input type="text" name="B6">
        </div>
               </div>
                <div class="field">
            <label>DL</label>
            <input type="text" name="DL">
        </div>
               </div>
                <div class="field">
            <label>EV</label>
            <input type="text" name="EV">
        </div>
               </div>
                <div class="field">
            <label>F9</label>
            <input type="text" name="F9">
        </div>
               </div>
                <div class="field">
            <label>HA</label>
            <input type="text" name="HA">
        </div>
               </div>
                <div class="field">
            <label>MQ</label>
            <input type="text" name="MQ">
        </div>
               </div>
                <div class="field">
            <label>NK</label>
            <input type="text" name="NK">
        </div>
               </div>
                <div class="field">
            <label>OO</label>
            <input type="text" name="OO">
        </div>
               </div>
                <div class="field">
            <label>UA</label>
            <input type="text" name="UA">
        </div>
               </div>
                <div class="field">
            <label>US</label>
            <input type="text" name="US">
        </div>
                       </div>
                <div class="field">
            <label>WN</label>
            <input type="text" name="WN">
        </div>
        
        <button class="ui button" type="submit">Submit</button>
    </form>

</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Andrew, Katia and Niki, Inc</a>
        </div>
    </div>
</div>
</body>

</html>
